# Demos

./: README.md
Java/: README.md
Java/learnWeb/: pom.xml
Java/learnWeb/src/main/java/com.myWeb/helloworld/: HelloWorld.java  Welcome.java
Java/learnWeb/src/main/webapp/WEB-INF/: appContext.xml  web.xml
Java/learnWeb/src/main/webapp/WEB-INF/resources/: index.html  index.html___jb_tmp___
Java/learnWeb/src/test/java/: HelloWorldTest.java
